name: MLflow CI Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  train-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Remove old Conda environments
        run: |
          conda env remove --name randomforest_env || true
          conda env remove --name titanic_env || true
          conda env remove --name titanic_env_ci || true
          conda clean --all --yes



      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: titanic_env_v2
          environment-file: MLProject/conda.yaml
          auto-activate-base: false
          show-channel-urls: true



      - name: Install MLflow
        run: |
          pip install mlflow dagshub

      - name: Run MLflow Project (Training)
        shell: bash -l {0}
        run: |
          eval "$(conda shell.bash hook)"
          conda activate titanic_env_v2
          mlflow run MLProject -P data_path=titanicdataset_preprocessing/train_preprocessed.csv


      - name: Upload model artifact
        uses: actions/upload-artifact@v4
        with:
          name: trained-model
          path: MLProject/random_forest_workflow.pkl

      - name: Build Docker image with MLflow
        run: |
          mlflow models build-docker -m MLProject/random_forest_workflow.pkl -n randomforest_ci

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image
        run: |
          docker tag randomforest_ci ${{ secrets.DOCKERHUB_USERNAME }}/randomforest_ci:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/randomforest_ci:latest
